\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {}}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iv}}}
\citation{intro1}
\citation{intro2}
\citation{intro3}
\citation{intro4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Mining}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componentes en la miner\IeC {\'\i }a de datos\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro1}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\'atica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estado del Arte}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smart Training}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\'odulo de Procesamiento de Datos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\'odulo de An\'alisis Estad\IeC {\'\i }stico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\'odulo de An\'alisis de Features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}M\'odulo de Clustering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}M\'odulo de Entrenamiento de Modelos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Diagrama soluci\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y Alcances}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a de Desarrollo de Software}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alisis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funciones del Sistema}{12}}
\gdef \LT@i {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{71.7039pt}\LT@entry 
    {3}{104.8935pt}\LT@entry 
    {3}{160.64432pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen categor\IeC {\'\i }as de funciones.\relax }}{13}}
\newlabel{analisisTab1}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funciones asociadas al Usuario}{13}}
\gdef \LT@ii {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{71.7039pt}\LT@entry 
    {3}{102.87408pt}\LT@entry 
    {3}{176.3761pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Funciones relacionadas a las acciones de usuario\relax }}{17}}
\newlabel{analisisTab2}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funciones asociadas a las acciones en el Acceso al Sistema}{17}}
\gdef \LT@iii {\LT@entry 
    {3}{24.04999pt}\LT@entry 
    {3}{89.32362pt}\LT@entry 
    {3}{81.86116pt}\LT@entry 
    {3}{125.91273pt}\LT@entry 
    {3}{166.32343pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Funciones asociadas a la secci\'on de Acceso al sistema\relax }}{20}}
\newlabel{analisisTab3}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funciones asociadas a las estad\IeC {\'\i }sticas de uso}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Funciones asociadas a las estad\IeC {\'\i }sticas de uso\relax }}{21}}
\newlabel{analisisTab4}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funciones asociadas al m\'odulo de estad\IeC {\'\i }sticas en el set de datos}{21}}
\gdef \LT@iv {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{74.02223pt}\LT@entry 
    {3}{117.62253pt}\LT@entry 
    {3}{172.45947pt}}
\gdef \LT@v {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{97.24586pt}\LT@entry 
    {3}{110.5115pt}\LT@entry 
    {3}{156.1402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Funciones asociadas al m\'odulo estad\IeC {\'\i }stico.\relax }}{26}}
\newlabel{analisisTab5}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Funciones asociadas al set de datos}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Funciones asociadas al set de datos.\relax }}{28}}
\newlabel{analisisTab6}{{2.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Funciones asociadas al m\'odulo de algoritmos de aprendizaje no supervisado}{28}}
\gdef \LT@vi {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{93.00888pt}\LT@entry 
    {3}{130.54741pt}\LT@entry 
    {3}{178.00803pt}}
\gdef \LT@vii {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{84.3727pt}\LT@entry 
    {3}{136.2265pt}\LT@entry 
    {3}{171.41504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Funciones asociadas a los m\'odulos de clustering\relax }}{33}}
\newlabel{analisisTab7}{{2.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Funciones asociadas al m\'odulo de clasificaciones}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Funciones asociadas al m\'odulo de clasificaci\'on.\relax }}{40}}
\newlabel{analisisTab8}{{2.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Funciones asociadas al m\'odulo de an\'alisis de caracter\IeC {\'\i }sticas}{40}}
\gdef \LT@viii {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{88.25201pt}\LT@entry 
    {3}{142.69312pt}\LT@entry 
    {3}{177.87747pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Funciones asociadas al m\'odulo de an\'alisis de caracter\IeC {\'\i }sticas\relax }}{43}}
\newlabel{analisisTab9}{{2.9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atributos del Sistema}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Actores y Usuarios}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos de Uso}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagramas de casos de uso}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramas de secuencia o colaboraci\'on}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conceptos}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modelo Conceptual}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entidades}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Modelo de Entidades}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura de Software}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramas de Interacci\'on}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de Clases}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de Estado}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificaci\'on}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapas del Proyecto}{45}}
\bibcite{intro1}{1}
\bibcite{intro2}{2}
\bibcite{intro3}{3}
\bibcite{intro4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{46}}
