\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen categor\IeC {\'\i }as de funciones.\relax }}{13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Funciones relacionadas a las acciones de usuario\relax }}{17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Funciones asociadas a la secci\'on de Acceso al sistema\relax }}{20}
\contentsline {table}{\numberline {2.4}{\ignorespaces Funciones asociadas a las estad\IeC {\'\i }sticas de uso\relax }}{21}
\contentsline {table}{\numberline {2.5}{\ignorespaces Funciones asociadas al m\'odulo estad\IeC {\'\i }stico.\relax }}{26}
\contentsline {table}{\numberline {2.6}{\ignorespaces Funciones asociadas al set de datos.\relax }}{28}
\contentsline {table}{\numberline {2.7}{\ignorespaces Funciones asociadas a los m\'odulos de clustering\relax }}{33}
\contentsline {table}{\numberline {2.8}{\ignorespaces Funciones asociadas al m\'odulo de clasificaci\'on.\relax }}{40}
\contentsline {table}{\numberline {2.9}{\ignorespaces Funciones asociadas al m\'odulo de an\'alisis de caracter\IeC {\'\i }sticas\relax }}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
