\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {}}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iv}}}
\citation{intro1}
\citation{intro2}
\citation{intro3}
\citation{intro4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Mining}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componentes en la miner\IeC {\'\i }a de datos\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro1}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\'atica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estado del Arte}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smart Training}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\'odulo de Procesamiento de Datos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\'odulo de An\'alisis Estad\IeC {\'\i }stico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\'odulo de An\'alisis de Features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}M\'odulo de Clustering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}M\'odulo de Entrenamiento de Modelos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Diagrama soluci\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y Alcances}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a de Desarrollo de Software}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alisis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funciones del Sistema}{12}}
\gdef \LT@i {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{71.7039pt}\LT@entry 
    {3}{104.8935pt}\LT@entry 
    {3}{160.64432pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen categor\IeC {\'\i }as de funciones.\relax }}{13}}
\newlabel{analisisTab1}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funciones asociadas al Usuario}{13}}
\gdef \LT@ii {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{71.7039pt}\LT@entry 
    {3}{102.87408pt}\LT@entry 
    {3}{176.3761pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Funciones relacionadas a las acciones de usuario\relax }}{17}}
\newlabel{analisisTab2}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funciones asociadas a las acciones en el Acceso al Sistema}{17}}
\gdef \LT@iii {\LT@entry 
    {3}{24.04999pt}\LT@entry 
    {3}{89.32362pt}\LT@entry 
    {3}{81.86116pt}\LT@entry 
    {3}{125.91273pt}\LT@entry 
    {3}{166.32343pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Funciones asociadas a la secci\'on de Acceso al sistema\relax }}{20}}
\newlabel{analisisTab3}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funciones asociadas a las estad\IeC {\'\i }sticas de uso}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Funciones asociadas a las estad\IeC {\'\i }sticas de uso\relax }}{21}}
\newlabel{analisisTab4}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funciones asociadas al m\'odulo de estad\IeC {\'\i }sticas en el set de datos}{21}}
\gdef \LT@iv {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{74.02223pt}\LT@entry 
    {3}{117.62253pt}\LT@entry 
    {3}{172.45947pt}}
\gdef \LT@v {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{97.24586pt}\LT@entry 
    {3}{110.5115pt}\LT@entry 
    {3}{156.1402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Funciones asociadas al m\'odulo estad\IeC {\'\i }stico.\relax }}{26}}
\newlabel{analisisTab5}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Funciones asociadas al set de datos}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Funciones asociadas al set de datos.\relax }}{28}}
\newlabel{analisisTab6}{{2.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Funciones asociadas al m\'odulo de algoritmos de aprendizaje no supervisado}{28}}
\gdef \LT@vi {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{93.00888pt}\LT@entry 
    {3}{130.54741pt}\LT@entry 
    {3}{178.00803pt}}
\gdef \LT@vii {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{84.3727pt}\LT@entry 
    {3}{136.2265pt}\LT@entry 
    {3}{171.41504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Funciones asociadas a los m\'odulos de clustering\relax }}{33}}
\newlabel{analisisTab7}{{2.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Funciones asociadas al m\'odulo de clasificaciones}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Funciones asociadas al m\'odulo de clasificaci\'on.\relax }}{40}}
\newlabel{analisisTab8}{{2.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Funciones asociadas al m\'odulo de an\'alisis de caracter\IeC {\'\i }sticas}{40}}
\gdef \LT@viii {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{88.25201pt}\LT@entry 
    {3}{142.69312pt}\LT@entry 
    {3}{177.87747pt}}
\gdef \LT@ix {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{100.00186pt}\LT@entry 
    {3}{122.09612pt}\LT@entry 
    {3}{188.25653pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Funciones asociadas al m\'odulo de an\'alisis de caracter\IeC {\'\i }sticas\relax }}{43}}
\newlabel{analisisTab9}{{2.9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Funciones asociada al Sistema de Colas}{43}}
\gdef \LT@x {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{81.00626pt}\LT@entry 
    {3}{136.62234pt}\LT@entry 
    {3}{172.85114pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Funciones asociadas al Sistema de Colas\relax }}{46}}
\newlabel{analisisTab10}{{2.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Funciones asociadas al Sistema de Notificaci\'on}{46}}
\gdef \LT@xi {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {3}{92.84372pt}\LT@entry 
    {3}{97.90886pt}\LT@entry 
    {3}{123.40166pt}\LT@entry 
    {3}{180.61911pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Funciones asociadas al Sistema de Notificaciones\relax }}{47}}
\newlabel{analisisTab11}{{2.11}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Funciones asociadas al Sistema de Almacenamiento Persistente}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Funciones asociadas al Sistema de Almacenamiento Persistente\relax }}{49}}
\newlabel{analisisTab12}{{2.12}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atributos del Sistema}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Atributos presentes en el sistema\relax }}{50}}
\newlabel{analisisTab13}{{2.13}{50}}
\gdef \LT@xii {\LT@entry 
    {3}{24.9532pt}\LT@entry 
    {5}{47.31076pt}\LT@entry 
    {6}{269.26125pt}\LT@entry 
    {6}{147.83336pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Tabla resumen de Atributos por Funci\'on\relax }}{58}}
\newlabel{analisisTab14}{{2.14}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Actores y Usuarios}{58}}
\gdef \LT@xiii {\LT@entry 
    {3}{158.00267pt}\LT@entry 
    {3}{34.75534pt}\LT@entry 
    {3}{197.98282pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Actores que interact\'uan con el sistema\relax }}{60}}
\newlabel{analisisTab15}{{2.15}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos de Uso}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Perfiles de usuario identificados\relax }}{61}}
\newlabel{analisisTab16}{{2.16}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Casos de uso asociados a las acciones del Usuario administrador}{62}}
\gdef \LT@xiv {\LT@entry 
    {5}{194.07036pt}\LT@entry 
    {8}{211.62157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Casos de uso asociados a los usuarios administrativo y root\relax }}{84}}
\newlabel{cu01}{{2.17}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Casos de uso asociados al uso de recursos}{84}}
\gdef \LT@xv {\LT@entry 
    {4}{167.30675pt}\LT@entry 
    {4}{189.36624pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Casos de uso asociados al uso de recursos.\relax }}{93}}
\newlabel{CU02}{{2.18}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Casos de uso asociados al sistema de almacenamiento persistente}{93}}
\gdef \LT@xvi {\LT@entry 
    {6}{211.46463pt}\LT@entry 
    {4}{220.17702pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{202.6522pt}\LT@entry 
    {3}{223.46729pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Casos de uso relacionados al sistema de almacenamiento persistente.\relax }}{108}}
\newlabel{CU03}{{2.19}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Casos de uso asociados al sistema de notificaci\'on}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Casos de uso relacionados al sistema de notificaciones\relax }}{111}}
\newlabel{CU04}{{2.20}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Casos de uso asociados al manejo de sesiones}{111}}
\gdef \LT@xviii {\LT@entry 
    {7}{243.94205pt}\LT@entry 
    {8}{262.43353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Casos de uso asociados al manejo de sesiones en el sistema\relax }}{127}}
\newlabel{CU05}{{2.21}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Casos de uso asociados al m\'odulo estad\IeC {\'\i }sticas de uso}{127}}
\gdef \LT@xix {\LT@entry 
    {7}{217.11317pt}\LT@entry 
    {3}{203.03555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Casos de uso asociados al m\'odulo estad\IeC {\'\i }stico\relax }}{140}}
\newlabel{CU06}{{2.22}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Casos de uso asociados a la generaci\'on de reportes}{140}}
\gdef \LT@xx {\LT@entry 
    {3}{154.73883pt}\LT@entry 
    {4}{266.1321pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Casos de uso asociados a reportes\relax }}{144}}
\newlabel{CU07}{{2.23}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Casos de uso relacionados al m\'odulo de an\'alisis estad\IeC {\'\i }stico}{144}}
\gdef \LT@xxi {\LT@entry 
    {10}{228.47137pt}\LT@entry 
    {10}{288.32631pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Casos de uso relacionados al m\'odulo de an\'alisis estad\IeC {\'\i }stico\relax }}{165}}
\newlabel{CU08}{{2.24}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Casos de uso asociados al m\'odulo de revisi\'on de los datos de entrada}{165}}
\gdef \LT@xxii {\LT@entry 
    {3}{186.75932pt}\LT@entry 
    {3}{238.84627pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Casos de uso relacionados a la revisi\'on del set de datos\relax }}{168}}
\newlabel{CU09}{{2.25}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Casos de uso asociados al m\'odulo de clustering}{168}}
\gdef \LT@xxiii {\LT@entry 
    {10}{236.23518pt}\LT@entry 
    {9}{262.86824pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Casos de uso relacionados a los m\'odulos de clustering\relax }}{196}}
\newlabel{CU10}{{2.26}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Casos de uso relacionados al lanzamiento de Jobs}{196}}
\gdef \LT@xxiv {\LT@entry 
    {8}{267.44597pt}\LT@entry 
    {7}{230.88246pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Casos de uso asociados al lanzamiento de Jobs\relax }}{211}}
\newlabel{CU11}{{2.27}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Diagramas de casos de uso}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramas de secuencia o colaboraci\'on}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conceptos}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modelo Conceptual}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entidades}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Modelo de Entidades}{212}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no}{213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura de Software}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramas de Interacci\'on}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de Clases}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de Estado}{213}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificaci\'on}{214}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapas del Proyecto}{214}}
\bibcite{intro1}{1}
\bibcite{intro2}{2}
\bibcite{intro3}{3}
\bibcite{intro4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{215}}
