\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {}}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iv}}}
\citation{intro1}
\citation{intro2}
\citation{intro3}
\citation{intro4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Mining}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componentes en la miner\IeC {\'\i }a de datos\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro1}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\'atica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estado del Arte}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smart Training}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\'odulo de Procesamiento de Datos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\'odulo de An\'alisis Estad\IeC {\'\i }stico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\'odulo de An\'alisis de Features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}M\'odulo de Clustering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}M\'odulo de Entrenamiento de Modelos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Diagrama soluci\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y Alcances}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a de Desarrollo de Software}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alisis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funciones del Sistema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atributos del Sistema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Actores y Usuarios}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos de Uso}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagramas de casos de uso}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramas de secuencia o colaboraci\'on}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conceptos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modelo Conceptual}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entidades}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Modelo de Entidades}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura de Software}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramas de Interacci\'on}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de Clases}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de Estado}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificaci\'on}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapas del Proyecto}{14}}
\bibcite{intro1}{1}
\bibcite{intro2}{2}
\bibcite{intro3}{3}
\bibcite{intro4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{15}}
